============= 2020.08.02 ================
- 스크립트가 어떤 작동을 하는지 모를땐 
  console.log(); 찍어보기 

- 확장 프로그램 설치 
  * turbo console log
    단축키 ctrl + alt + L
  * live server
  * postcss css 순서정리 이거 개오진다 
  * live scss 사스 컴파일러 

-  <script src="../js/main.js" defer></script>
  * defer -> 스크립트를 잠시 중단 DOM을 다 읽고 스크립트 실행

- 요즘엔 var 보다 let을 많이 씀 

- 네이버 코딩 컨벤션 (개발규식)

- % -> 나머지 연산
  num = 90;
  num = num +10; 
  num = num % 9;
  % 9 나머지 연산자 의외로 많이씀 어떤 숫자를 9로 나누면 
  남아있을수 있는 숫자는 나눈 숫자 보다 작을 수 밖에 없기 때문에 

- greensock 유료임
  스크롤 모션 scroll trigger

- if문
   if(myBmi <= 18.5) {
            
        } 
 * if (이안의 내용이 true이면) {
	이 안의 내용이 출력
}

- 배열을 어떻게 사용하느냐가 굉장히 중요함

https://blog.naver.com/jjkwak/222040365440
https://blog.naver.com/talk1365/221527863589
https://blog.naver.com/river0205/222011822076
https://blog.naver.com/dmaker123/222012470688
https://caesiumy.github.io/2019/04/02/vscode-recommended-extensions/
https://gomcine.tistory.com/entry/VS-Code-Extension-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%9C%A0%EC%9A%A9%ED%95%9C-Extension-%EC%86%8C%EA%B0%9C
https://kcmschool.com/224
https://api.jquery.com/
http://naver.me/5xNSvkGO 비밀번호 2242
